<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        h1{
            flex: 1;
            text-align: center;
            transition: all 1s;
            font-family: sans-serif;
            font-size: 60px;
            background: slateblue;
            color: white;
            flex-wrap: wrap;
        }
        h1:nth-child(2){
            transform: translateY(-200%);
        }
        h1:nth-child(1){
            transform: translateX(-120%);
        }
        @media screen and (max-width: 600px) {
            .container{
                flex-direction: column;
            }
            h1{
                font-size: 30px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
   
   <div class="container">
    <h1>Muhammad Ahmad</h1>
   <h1>Bilal Munir</h1>
   </div>
   <script>
    window.addEventListener('load', function(){
        document.querySelector('h1:nth-child(1)').style.transform = 'translateX(0%)';
        document.querySelector('h1:nth-child(2)').style.transform = 'translateY(0%)';
        
    })
   
   </script>
</body>
</html>